# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=5eWtjOLHwNUhLPayJfyd
ncp.secret.key=ucKWep2lgI9S7jZQuI6WzKUBw9lyizdsfdSYuqxx
#
#
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=5eWtjOLHwNUhLPayJfyd
ncp.secretKey=ucKWep2lgI9S7jZQuI6WzKUBw9lyizdsfdSYuqxx