plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bitcamp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    // $javac -encoding UTF-8 ..
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '17'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    //compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    //annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'


    // Netty 프레임워크
    //implementation 'io.netty:netty-all:4.1.96.Final'

    // ASPECTJ Weaver 라이브러리
    //implementation 'org.aspectj:aspectjweaver:1.9.20.1'

    // Log4j 2.x 라이브러리
    //implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Amazon AWS Java SDK s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'

    // JSTL 라이브러리
    //implementation 'jstl:jstl:1.2'
    implementation 'javax.servlet:jstl:1.2'

    // Embedded tomcat용 JSP 엔진 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'

}


tasks.named('test') {
    useJUnitPlatform()
}


// eclipse 프로젝트 이름을 설정하기
/*
eclipse {
    project {
        name = "think myapp-server"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
    
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            //facet name: 'jst.web', version: '4.0'
        }
        component {
            contextPath = '/'
            //deployName = 'web'
        }
    }
}
 */

//war {
//    archiveBaseName = "myapp"
//}